Date: 21/4/2025
Time: 20:41
Phone Number: +916380066153
Message: 🔔 *VIVEKANANDHA GOLD TESTING CENTRE* 🔔📢 *Payment Request for Gold Testing*💰 *Amount Due:* ₹150.0💳 *Payment Mode:* Online🔗 Click below to make payment:upi://pay?pa=sa4562043@oksbi&pn=dfghjk&mc=0000&tid=123456&tr=150.0&tn=GoldPayment&am=150.0&cu=INR✅ Thank you for choosing our service!
--------------------
Date: 22/4/2025
Time: 12:19
Phone Number: +916380066153
Message: 🔔 *VIVEKANANDHA GOLD TESTING CENTRE* 🔔📢 *Payment Request for Gold Testing*💰 *Amount Due:* ₹87.5💳 *Payment Mode:* Online🔗 Click below to make payment:upi://pay?pa=sa4562043@oksbi&pn=anandhkumar&mc=0000&tid=123456&tr=87.5&tn=GoldPayment&am=87.5&cu=INR✅ Thank you for choosing our service!
--------------------
Date: 22/4/2025
Time: 12:24
Phone Number: +916380066153
Message: 🔔 *VIVEKANANDHA GOLD TESTING CENTRE* 🔔📢 *Payment Request for Gold Testing*💰 *Amount Due:* ₹150.0💳 *Payment Mode:* Online🔗 Click below to make payment:upi://pay?pa=sa4562043@oksbi&pn=aandhkuamr&mc=0000&tid=123456&tr=150.0&tn=GoldPayment&am=150.0&cu=INR✅ Thank you for choosing our service!
--------------------
